DATABASE_URL="mongodb+srv://dawitworkye794:e5EF6sSuoaWIfneb@eg-store.yrzb6.mongodb.net/chat?retryWrites=true&w=majority&appName=EG-Store"
PORT=5001
JWT_SECRET="smekjgnuvoeirjgnjds"
NODE_ENV="development"